# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-still-boat-a4r56zoj.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=INBtS15PpgqL


NEXT_PUBLIC_SECRET=057880255b9f35af619623095942fa19


# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=INBtS15PpgqL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require