# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-still-boat-a4r56zoj.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=INBtS15PpgqL

#Stripe Api Key

STRIPE_PUBLIC_API_KEY=pk_test_51RvjBl762jBRECRPnvau5L5QqDTdrkDue8rvD01So9gHpPFlXjqELQyhQjsE2M6FdJMXVJgkLFfeCVbCyr9QrxRy0013mqjFzY
STRIPE_SECRET_API_KEY=sk_test_51RvjBl762jBRECRPtxqK7CsqjoUQ4Ppviq53tWR6E6Y1q0ChpxpktnrYEpsUTFt24HdtNgILXMuw3nzQTElYjfoT00ZjtI9vLS
STRIPE_WEBHOOK_SECRET =whsec_a6946d11a223ad8e18c09bd020b4ce429f9bb1205a40045c31633a693c4c90a8

NEXT_PUBLIC_SECRET=057880255b9f35af619623095942fa19
NEXT_PUBLIC_BASE_URL="http://localhost:3000"


# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=INBtS15PpgqL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:INBtS15PpgqL@ep-still-boat-a4r56zoj-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require